<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Technical Support</fullName>
        <default>true</default>
        <label>Technical Support</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Billing Support</fullName>
        <default>false</default>
        <label>Billing Support</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Upgrades</fullName>
        <default>false</default>
        <label>Upgrades</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Knowledge Inquiry</fullName>
        <default>false</default>
        <label>Knowledge Inquiry</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Complaint</fullName>
        <default>false</default>
        <label>Complaint</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
